# fastdfs-demo

demo3/: pom.xml
demo3/src/main/java/com/example/demo/: Demo3Application.java
demo3/src/main/java/com/example/demo/config/: FastDFSUtils.java
demo3/src/main/java/com/example/demo/controller/: FastdfsController.java
demo3/src/main/java/com/example/demo/entity/: Photo.java
demo3/src/main/java/com/example/demo/mapper/: PhotoMapper.java
demo3/src/main/java/com/example/demo/service/: PhotoService.java
demo3/src/main/java/com/example/demo/service/impl/: PhotoServiceImpl.java
demo3/src/main/java/com/example/demo/util/: MultToFile.java  ThumUtil.java  upload.java
demo3/src/main/resources/: application.properties  application.yml  fastdfs-client.properties
demo3/src/main/resources/mapper/: PhotoMapper.xml
demo3/src/main/resources/static/: upload.html
demo3/src/test/java/com/example/demo/: Demo3ApplicationTests.java
